PORT = <PORT FOR SERVER TO LISTEN TO>
OPEN_AI_API_KEY = <OPEN AI API KEY>
PINECONE_API_KEY = <PINECONE API KEY>
PINECONE_ENVIRONMENT = <PINECONE ENVIRONMENT>
PINECONE_INDEX_NAME = <PINECONE INDEX NAME>